{
  "name": "rechi-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Liovareg/rechi-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Liovareg/rechi-back/issues"
  },
  "homepage": "https://gitlab.com/Liovareg/rechi-back#README",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/config": "0.0.33",
    "@types/csprng": "^0.1.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-jwt": "^3.2.2",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.23",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^8.0.47",
    "bcryptjs": "^2.4.3",
    "config": "^1.28.1",
    "csprng": "^0.1.2",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa2-cors": "^2.0.4",
    "pg": "^7.3.0",
    "typeorm": "^0.1.2",
    "typescript": "^2.6.1",
    "typescript-ioc": "^1.0.2"
  },
  "devDependencies": {
    "db-migrate-pg": "^0.2.5"
  }
}
